html {
    height: 100%;

    body {
        height: 90%;

        #page {
            h1 {
                color: #61dafb;
                font-weight: 400;
                font-family: proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            }
        }
    }
}
